{
  "name": "WebAutomation",
  "version": "1.0.0",
  "description": "",
  "main": "HackerrankAutomation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RV784/Web_Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RV784/Web_Automation/issues"
  },
  "homepage": "https://github.com/RV784/Web_Automation#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "puppeteer": "^10.4.0"
  }
}
